base_url=https://testpanelbe.edulog.com.tr
invalidToken=invalidToken
unauthorizedExceptionMessage=status code: 401, reason phrase: Unauthorized
badRequestExceptionMessage=status code: 400, reason phrase: Bad Request